DirectoryIndex index.php

<Directory "${HEROKU_APP_DIR}/public">
    AllowOverride All
    Require all granted
</Directory>

RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^ index.php [L]
